name: Validation

on: 
  workflow_call:
    inputs:
      ipAddr:
        type: string
        required: true

jobs:
  
  postman:
    runs-on: ubuntu-latest

    steps:    

      - name: Show ip address
        run: echo "ip addr ${{ inputs.ipAddr }}"

      - name: Checkout source code
        uses: actions/checkout@v2

      # - name: Install dependencies
      #   run: |
      #     curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
      #     sudo apt-get install -y nodejs

      - name: Install Node
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"

      - name: Install newman
        run: |
          npm install -g newman      
          npm install -g newman-reporter-htmlextra

      - name: Create test results directory
        run: mkdir -p testResults

      - name: Run the API and Postman's tests
        run: | 
          newman run "validation/file_service.postman_collection.json" -r htmlextra --reporter-htmlextra-export testResults/htmlreport.html --reporter-htmlextra-darkTheme  > testResults/runreport1.html
        env:
          base_url: ${{ inputs.ipAddr }}

      - name: Output the run Details
        uses: actions/upload-artifact@v2
        with:
          name: RunReports
          path: testResults