name: Validation

on: 
  workflow_call:
    inputs:
      ipAddr:
        type: string
        required: true

jobs:
  
  postman:
    runs-on: ubuntu-latest

    steps:    

      - name: Show ip address
        run: echo "ip addr ${{ inputs.ipAddress }}"

      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
          sudo apt-get install -y nodejs

      - name: Install newman
        run: npm install -g newman      

      - name: Run the API and Postman's tests
        run: | 
          newman run "validation/file_service.postman_collection.json"
        env:
          base_url: ${{ inputs.ipAddr }}