name: Validation

on: 
  workflow_call:
    inputs:
      resourceGroup:
        type: string
        required: true
      vmId:
        type: string
        required: true
      ipAddr:
        type: string
        required: true
    secrets:
      AZURE_CREDENTIALS:
        required: true
jobs:
  
  postman:
    runs-on: ubuntu-latest

    steps:    

      - name: Show ip address
        run: echo "ip addr ${{ inputs.ipAddr }}"

      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Install Node
        uses: actions/setup-node@v1
        with:
          node-version: "16.x"

      - name: Install newman
        run: |
          npm install -g newman      
          npm install -g newman-reporter-htmlextra

      - name: Create test results directory
        run: mkdir -p testResults

      - name: Run the API and Postman's tests
        id: check-ok
        run: | 
          newman run "validation/file_service.postman_collection.json" --env-var "base_url=${{ inputs.ipAddr }}"
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Remove VM from staging
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az network nic ip-config address-pool remove --resource-group ${{ inputs.resourceGroup }} --address-pool file-service-backend-pool-staging --ip-config-name ipconfig1 --lb-name file-service-lb --nic-name file-service-nic-${{ inputs.vmId }}

      - name: Add VM to production
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az network nic ip-config address-pool add --resource-group ${{ inputs.resourceGroup }} --address-pool file-service-backend-pool-prod --ip-config-name ipconfig1 --lb-name file-service-lb --nic-name file-service-nic-${{ inputs.vmId }}

      - name: Extract old VM resource id
        uses: azure/CLI@v1
        id: oldVmResId
        with:
          inlineScript: |
            vmResId=$(az network lb address-pool address list --resource-group ${{ inputs.resourceGroup }} --lb-name file-service-lb --pool-name file-service-backend-pool-prod --query "[].networkInterfaceIpConfiguration.id" --output tsv --only-show-errors)
            echo "::set-output name=value::$vmResId"

      - name: Extract old VM id
        id: oldVmId
        run: |
          echo "::set-output name=value::$(awk -F[-/?] '{print $19}' <<< ${{ steps.oldVmResId.outputs.value }})" 

      - name: Remove old VM from production
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az network nic ip-config address-pool remove --resource-group ${{ inputs.resourceGroup }} --address-pool file-service-backend-pool-prod --ip-config-name ipconfig1 --lb-name file-service-lb --nic-name file-service-nic-${{ steps.oldVmId.outputs.value }}
